<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
    <AuxValue name="designerSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,1,114,0,0,9,75"/>
  </AuxValues>

  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout"/>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="labelTitle">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Segoe UI" size="24" style="1"/>
        </Property>
        <Property name="horizontalAlignment" type="int" value="0"/>
        <Property name="text" type="java.lang.String" value="CLIENT INFORMATION"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="labelRequestor">
      <Properties>
        <Property name="text" type="java.lang.String" value="Requestor"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtRequestor">
      <Properties>
        <Property name="toolTipText" type="java.lang.String" value=""/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelMandatoryParentGuardian">
      <Properties>
        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="0" green="0" red="ff" type="rgb"/>
        </Property>
        <Property name="text" type="java.lang.String" value="*"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="comboParentSex">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="2">
            <StringItem index="0" value="Male"/>
            <StringItem index="1" value="Female"/>
          </StringArray>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JCheckBox" name="checkBoxLegalAge">
      <Properties>
        <Property name="text" type="java.lang.String" value="Legal Age"/>
        <Property name="toolTipText" type="java.lang.String" value=""/>
      </Properties>
    </Component>
    <Component class="javax.swing.JCheckBox" name="checkBoxUnderAge">
      <Properties>
        <Property name="text" type="java.lang.String" value="Under Age"/>
        <Property name="toolTipText" type="java.lang.String" value=""/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="labelRequestee">
      <Properties>
        <Property name="text" type="java.lang.String" value="Requestee"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtRequestee">
    </Component>
    <Component class="javax.swing.JLabel" name="labelRelationship">
      <Properties>
        <Property name="text" type="java.lang.String" value="Relationship"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtAddress">
    </Component>
    <Component class="javax.swing.JComboBox" name="comboAddress">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="4">
            <StringItem index="0" value="Item 1"/>
            <StringItem index="1" value="Item 2"/>
            <StringItem index="2" value="Item 3"/>
            <StringItem index="3" value="Item 4"/>
          </StringArray>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="comboAddressActionPerformed"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JComboBox" name="comboRelationship">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="3">
            <StringItem index="0" value="son"/>
            <StringItem index="1" value="daughter"/>
            <StringItem index="2" value="spouse"/>
          </StringArray>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="comboRelationshipActionPerformed"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JLabel" name="labelAddress">
      <Properties>
        <Property name="text" type="java.lang.String" value="Address"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="labelHospital">
      <Properties>
        <Property name="text" type="java.lang.String" value="Hospital"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtHospital">
    </Component>
    <Component class="javax.swing.JLabel" name="labelHospitalAddress">
      <Properties>
        <Property name="text" type="java.lang.String" value="Hospital Address"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtHospitalAddress">
    </Component>
    <Component class="javax.swing.JLabel" name="labelAmount">
      <Properties>
        <Property name="text" type="java.lang.String" value="Amount"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtAmount">
    </Component>
    <Component class="javax.swing.JLabel" name="labelReceiptNo">
      <Properties>
        <Property name="text" type="java.lang.String" value="Receipt No."/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="labelDateIssued">
      <Properties>
        <Property name="text" type="java.lang.String" value="Date Issued"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="labelPlaceIssued">
      <Properties>
        <Property name="text" type="java.lang.String" value="Place Issued"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtPlaceIssued">
    </Component>
    <Component class="javax.swing.JToggleButton" name="btnSave">
      <Properties>
        <Property name="text" type="java.lang.String" value="Save"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelMandatoryParentStudent">
      <Properties>
        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="0" green="0" red="ff" type="rgb"/>
        </Property>
        <Property name="text" type="java.lang.String" value="*"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelMandatoryAddress">
      <Properties>
        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="0" green="0" red="ff" type="rgb"/>
        </Property>
        <Property name="text" type="java.lang.String" value="*"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelMandatoryHospital">
      <Properties>
        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="0" green="0" red="ff" type="rgb"/>
        </Property>
        <Property name="text" type="java.lang.String" value="*"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelMandatoryHospitalAddress">
      <Properties>
        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="0" green="0" red="ff" type="rgb"/>
        </Property>
        <Property name="text" type="java.lang.String" value="*"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnCancel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Cancel"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="receiptDateIssuedPicker">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelMandatoryMessage">
      <Properties>
        <Property name="text" type="java.lang.String" value="&lt;html&gt;&lt;font color=&apos;red&apos;&gt;*&lt;/font&gt; Mandatory fields required&lt;/html&gt;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JFormattedTextField" name="txtReceiptNo">
      <Properties>
        <Property name="formatterFactory" type="javax.swing.JFormattedTextField$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor">
          <Format format="#0" subtype="-1" type="0"/>
        </Property>
      </Properties>
    </Component>
  </SubComponents>
</Form>
